<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" >
</head>
<body>
    <div class="home">
        <div class="nav">
            <div class="container">
                <div class="menu">
                        <a class="logo" href="">cs</a>
                    <div class="uls">
                        <ul class="lilar li-text">
                            <li class="uy"><a href="">home</a> </li>
                            <li><a href="">pages</a> </li>
                            <li><a href=""> features</a></li>
                            <li><a href=""> extention</a></li>
                            <li><a href="">tutorials</a> </li>
                            <li><a href="">contact us</a> </li>
                        </ul>
                        <ul class="lilar li-icon">
                            <li>
                            <a href="">  <i class="fab fa-facebook-f"></i> </a>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-linkedin-in"></i>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-twitter"></i>
                            </li>
                            <li>
                                <a href=""><i class="fab fa-skype"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="creat-text">
                <div class="creat">
                    <h1>Creatives</h1>
                    <p>Lorem ipsum dolor site.nim</p>
                </div>
                <div class="scroll">
                    <div class="scroll-text">
                        scroll down
                    </div>
                    <a class="dwn" href="">
                        <i class="fas fa-chevron-down"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="dodblu">
        <div class="container">
        <div class="infos">
                <h2 class="infosarlavha">lorem ipsum dolor site amet</h2>
            <div class="info">
                <div class="infolar">
                    <div class="iconbox">
                        <i class="far fa-edit"></i>
                    </div>
                    <h3 class="feat">lorem one</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas eius sit quisquam harum asperiores quisquam.</p>
                </div>
                <div class="infolar">
                    <div class="iconbox">
                        <i class="far fa-edit"></i>
                    </div>
                    <h3 class="feat">lorem one</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas eius sitdeserunt! Ipsum facilis nemo porro quisquam.</p>
                </div>
                <div class="infolar">
                    <div class="iconbox">
                        <i class="fas fa-search"></i>
                    </div>
                    <h3 class="feat">lorem one</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas eius sit quisqdeserunt! Ipsum facilis nemo porro quisquam.</p>
                </div>
                <div class="infolar">
                    <div class="iconbox">
                        <i class="far fa-comment"></i>
                    </div>
                    <h3 class="feat">lorem one</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas eius sit quisquorro rsquisquam.</p>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="akitahead">
        <div class="akita akitatext akitatext1">
            <p>Jan 4, 2016 | in Culture</p>
            <h3>akta inu dog</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor at voluptate minima exercitationem temporibus possimus dolore aspernatur quia, blanditiis, a culpa? Ullam, dolore dolorem sed unde minima nemo magnam quae.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti aut quis neque animi ex quidem, laboriosam odio, optio eos laudantium voluptatibus aperiam dicta nam dolores qui unde, cupiditate id.</p>
        </div>
        <img class="akita img" src="img/imac.jpg" alt="">
        <img class="akita img workerimg" src="img/workerandmac.jpg" alt="">       
        <div class="akita akitatext akitatext2">
            <p>Jan 4, 2016 | in Culture</p>
            <h3>akta inu dog</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor at voluptate minima exercitationem temporibus possiolorem sed unde minima nemo magnam quae.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt dignissimos reiciendis dolore assumenda quam qui aliquid doloremque autem ducimus sapiente cupiditate, nobis totam ad odit commodi aperiam suscipit aliquam vero.</p>
        </div>
    </div>
    <div class="container">
        <div class="blogs">
                <h2 class="blogsarlavha">lorem ipsum</h2>
                <p class="blogtext">We dolore aspernatur quia, blitiis, a culpa? Um, dolore d</p>
            <div class="blog">
                <div class="bloglar">
                    <div class="imgbox">
                        <img src="img/workers.jpg" alt="img">
                    </div>
                    <h3 class="feat">lorem one sadfwsae</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas eius sit quisquam harum asperiores quisquamm dolor sit amet consectetur adipisicing elit. Fugit voluptas eius sitdeserunt! Ipsum fac.</p>
                </div>
                <div class="bloglar">
                    <div class="imgbox">
                        <img src="img/keyboard.jpg" alt="img">
                    </div>
                    <h3 class="feat">lorem one sadfwsae</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas eius sitdeserunt! Ipsum facilis nemo porro quisquamm dolor sit amet consectetur adipisicing elit. Fugit voluptas eius sitdeserunt! Ipsum fac.</p>
                </div>
                <div class="bloglar">
                    <div class="imgbox">
                        <img src="img/palmtop.jpg" alt="img">
                    </div>
                    <h3 class="feat">lorem one</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas eius sit quisqdeserunt! Ipsum facilis nemo porro quisquamm dolor sit amet consectetur adipisicing elit. Fugit voluptas eius sitdeserunt! Ipsum fac.</p>
                </div>
                <div class="bloglar">
                    <div class="imgbox">
                        <img src="img/workers.jpg" alt="img">
                    </div>
                    <h3>lorem one</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas eius sit quisquorro rsquisquam.m dolor sit amet consectetur adipisicing elit. Fugit voluptas eius sitdeserunt! Ipsum fac</p>
                </div>
            </div>
        </div>
        </div>
        <div class="dodblu">
            <div class="container">
                <div class="infos infos2">
                    <div class="infolar2">
                        <div class="penbox">
                            <i class="far fa-edit"></i>
                        </div>
                        <div class="intext">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas eius sit quisquam harum asperiores quisq, sit amet consectetur adipisicing elit. Iniciendis dolore assumenda quam qui aliquid doloremque autem ducimus sapiente cupiditate, nobis totam ad oditodituam.</p></div>
                    </div>
                    <div class="infolar2">
                        <div class="penbox">
                            <i class="far fa-edit"></i>
                        </div>
                        <div class="intext">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit voluptas eius sitdeserunt! Ipsum , nobis totam ad oditssimos reiciendis dolore assumenda quam qui aliquid doloremque autem ducimus sapiente cupiditate, nobis totam ad odit nemo porro quisquam.</p></div>
                    </div>
                </div>
            </div>
        </div>
            <div class="planshet">
                <div class="container">
                    <div class="planarea">
                        <div class="planplan plantext">
                            <h3 class="h3">Lorem, ipsum dolor.</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est porro consequuntur odio assumenda at ratione ducimus necessitatibus quasi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, porro!</p>
                            <h4 class="h4 h4-1">Lorem ipsum <span class="span"> dolor sit.</span></h4>
                            <h4 class="h4 h4-2">Lorem ipsum <span class="span"> dolor sit.</span></h4>
                            <h4 class="h4 h4-3">Lorem ipsum <span class="span"> dolor sit.</span></h4>

                        </div>
                        <img class="planplan planimg" src="img/iphone.jpg" alt="">
                    </div>
                </div>
            </div>

            <div class="container">
            <div class="team">
                <h2 class="blogsarlavha teamsarlavha">lorem ipsum</h2>
                <p class="blogtext">We dolore aspernatur quia, blitiis, a culpa? Um, dolore d</p>
                <div class="allteam">
                    <div class="teamimg">
                        <img src="img/glass.jpg" alt="">
                        <div class="teamprof">
                            <h3>Lorem, ipsum.</h3>
                            <h4>Lorem.</h4>
                        </div>
                    </div>
                    <div class="teamimg">
                        <img src="img/tamaki.jpg" alt="">
                        <div class="teamprof">
                            <h3>Lorem, ipsum.</h3>
                            <h4>Lorem.</h4>
                        </div>
                    </div>
                    <div class="teamimg">
                        <img src="img/dark.jpg" alt="">
                        <div class="teamprof">
                            <h3>Lorem, ipsum.</h3>
                            <h4>Lorem.</h4>
                        </div>
                    </div>
                    <div class="teamimg">
                        <img src="img/lady.jpg" alt="">
                        <div class="teamprof">
                            <h3>Lorem, ipsum.</h3>
                            <h4>Lorem.</h4>
                        </div>
                    </div>
                </div>
            </div>
            </div>
            <form class="form">
                <div class="container">
            <h2 class="blogsarlavha inputsarlavha">Lorem ipsum lorem ipsum dolor lorem.</h2>
                <div class="inputs">
                    <input class="input" type="text" placeholder="Name">
                    <input class="input" type="email" placeholder="Email">
                    <input class="input" type="tel" placeholder="Phone">

                </div>
                <textarea name="" class="textarea" placeholder="Message"></textarea>
                <div class="btnbox"><button class="btn">submit</button></div>
                </div>
            </form>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12703.899884721!2d67.28548830673034!3d37.24830130595323!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2s!4v1634144265211!5m2!1sru!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="footer">
            <div class="container">
                <div class="footerin">
                    <p class="foottext foo1">Lorem, ipsum dolor.</p>
                    <div class="foottext foo2">Copyright &copy; <img class="fooimg" src="img/psd-logo.png" alt="">Lorem, ipsum dolor.</div>
                </div>
            </div>
        </div>    

</body>
</html>